﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29201.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task16- IEnumerableUpgrade", "Task16- IEnumerableUpgrade.csproj", "{B398BFDD-AC5C-4B1A-84F5-B9D63C33E519}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B398BFDD-AC5C-4B1A-84F5-B9D63C33E519}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B398BFDD-AC5C-4B1A-84F5-B9D63C33E519}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B398BFDD-AC5C-4B1A-84F5-B9D63C33E519}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B398BFDD-AC5C-4B1A-84F5-B9D63C33E519}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {80E071B1-772B-4BA9-9F2F-279C807B195B}
	EndGlobalSection
EndGlobal
